// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #eaeaea;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00fff2;
@blue: #1161ea;
@purple: #a44ef5;
@green: #34eb4f;
@red: #ff001e;
@orange: #ff5e00;
@light-orange: #f0c674;
@yellow: #ebeb34;
@pink: #ff00bf;
@light-blue: #00c3ff;
@lilac: #ffafff;
@forest: #34ad6b;
